<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
  	<!-- To make ARGoS faster, you can set 'threads' to some number greater than 0 -->
    <system threads="8" />
    <experiment length="0" ticks_per_second="10" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <!-- ***************************************************** -->
    <!-- * This is the Lua controller to associate to robots * -->
    <!-- **************************************************** -->
    <lua_controller id="footbot">
      <!-- Normal actuator/sensor configuration follows -->
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
		<range_and_bearing implementation="medium" medium="rab" show_rays="true" />
      	<footbot_proximity implementation="default" show_rays="true" />
      </sensors>
      <!-- No required configuration -->
      <params />
    </lua_controller>
    
    <lua_controller id="static footbot">
      <!-- Normal actuator/sensor configuration follows -->
      <actuators>
      	<range_and_bearing implementation="default" />
      </actuators>
      <sensors>
      	<footbot_proximity implementation="default" show_rays="true" />
      	<range_and_bearing implementation="medium" medium="rab" show_rays="true" />
      </sensors>
      <!-- No required configuration -->
      <params />
    </lua_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="10, 10, 2" center="0,0,0.5">
    <box id="bn" size="0.1, 6, 0.2" movable="false">
      <body position="3,0,0" orientation="0,0,0" />
    </box>
    <box id="bs" size="0.1, 6, 0.2" movable="false">
      <body position="-3,0,0" orientation="0,0,0" />
    </box>
    <box id="be" size="6, 0.1, 0.2" movable="false">
      <body position="0,-3,0" orientation="0,0,0" />
    </box>
    <box id="bw" size="6, 0.1, 0.2" movable="false">
      <body position="0,3,0" orientation="0,0,0" />
    </box>

    <foot-bot id="sep_1" rab_range = "2">
      <body position="0,0,0" orientation="0,0,0" />
      <controller config="static footbot"/>
    </foot-bot>
    
    <foot-bot id="sep_2" rab_range = "2">
      <body position="-0.1,0,0" orientation="0,0,0" />
      <controller config="static footbot"/>
    </foot-bot>
    
    <foot-bot id="sep_3" rab_range = "2">
      <body position="-0.1,-0.1,0" orientation="0,0,0" />
      <controller config="static footbot"/>
    </foot-bot>
    
    <foot-bot id="sep_4" rab_range = "2">
      <body position="0,-0.1,0" orientation="0,0,0" />
      <controller config="static footbot"/>
    </foot-bot>
    
    <distribute>
      <position method="uniform" min="-3,-3,0" max="3,3,0" /> 
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" /> 
      <entity quantity="5" max_trials="100"> 
        <foot-bot id="ep" rab_range = "2">
          <controller config="footbot" /> 
        </foot-bot>
      </entity> 
    </distribute> 
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" index="grid" grid_size="1,1,1" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>

    <!-- ************************************************************************ -->
    <!-- * To activate the Lua editor, just use the 'lua_editor' flag attribute * -->
    <!-- ************************************************************************ -->
    <qt-opengl lua_editor="true">
      <camera>
        <placement idx="0" position="-0.00569879,0.01,4.86243" look_at="-0.00569879,0.01,3.86243" lens_focal_length="20" />
        <placement idx="1" position="-2,0,2" look_at="0,0,0" lens_focal_length="20" />
        <placement idx="2" position="0.884183,0.359128,0.490269" look_at="0.924486,-0.486744,-0.0415919" lens_focal_length="20" />
      </camera>
    </qt-opengl>

  </visualization>

</argos-configuration>
